# hoo

./: .gitignore  Dockerfile  README.md  hoo.sln
.github/workflows/: test.yml
Hoo.IntegrationTests/: Hoo.IntegrationTests.csproj  UnitTest1.cs
Hoo.Service/: Hoo.Service.csproj  HooService.http  Program.cs  appsettings.json  hoo.db
Hoo.Service/Authetication/: SimpleAuthProvider.cs
Hoo.Service/Common/: HooFileProvider.cs  IFileProvider.cs  MochiLogMessageModel.cs  MochiLogger.cs  MochiLoggerProvider.cs
Hoo.Service/Common/Extensions/: MigrationExtensions.cs
Hoo.Service/Controllers/: FileController.cs  SourceController.cs  UtilsController.cs  WebFileController.cs
Hoo.Service/Data/: HooDbContext.cs  WebFileDbContext.cs
Hoo.Service/Data/Migrations/: 20240824104342_AddWebFiles.Designer.cs  20240824104342_AddWebFiles.cs  20240824112039_AddGoogleFiles.Designer.cs  20240824112039_AddGoogleFiles.cs  20240824114349_AddUpdatedGoogleDriveFileItem.Designer.cs  20240824114349_AddUpdatedGoogleDriveFileItem.cs  20240824121724_AddOneDriveFiles.Designer.cs  20240824121724_AddOneDriveFiles.cs  20240824122122_AddOneDriveFileItem.Designer.cs  20240824122122_AddOneDriveFileItem.cs  20240828151907_AddedGoogleFileThumbnail.Designer.cs  20240828151907_AddedGoogleFileThumbnail.cs  WebFileDbContextModelSnapshot.cs
Hoo.Service/Models/: FileItem.cs  FileItemModel.cs  FileItemPageResponseModel.cs  FileThumbnailItem.cs  FileThumbnailModel.cs  FileThumbnailResponseModel.cs  GoogleDriveFileItem.cs  GoogleFileItem.cs  OneDriveFileItem.cs  WebFileItem.cs
Hoo.Service/Properties/: launchSettings.json
Hoo.Service/Repository/: IWebFileRepository.cs  WebFileRepository.cs
Hoo.Service/Repository/GoogleDrive/: GoogleDriveRepository.cs  IGoogleDriveRepository.cs  IGoogleDriveSource.cs
Hoo.Service/Repository/OneDrive/: IOneDriveFileRepository.cs  IOneDriveRepository.cs  OneDriveFileRepository.cs  OneDriveRepository.cs  OneDriveSource.cs  SimpleAuthProvider.cs
Hoo.Service/Repository/WebFiles/: IWebFileRepository.cs  WebFileRepository.cs
Hoo.Service/Services/: HooFileProviderService.cs  HooFileThumbnailProviderService.cs  IFileProviderService.cs  IFileThumbnailProviderService.cs
Hoo.Service/Services/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
Hoo.Service/Services/GoogleDrive/Client/: GoogleDriveClient.cs  GoogleDriveFileCollection.cs  IGoogleDriveClient.cs  IGoogleDriveFileCollection.cs
Hoo.Service/Services/OneDrive/: IOneDriveService.cs  OneDriveService.cs
Hoo.Service/Services/WebFiles/: IWebFileService.cs  WebFileService.cs
Hoo.Service/Services/WebFiles/Providers/: DanbooruDonmaiFileProvider.cs  IWebFileProvider.cs
Hoo.UnitTests/: Hoo - Backup (1).UnitTests.csproj  Hoo - Backup.UnitTests.csproj  Hoo.UnitTests.csproj  UnitTest1.cs
Hoo.UnitTests/Controllers/: FileControllerTests.cs  SourceControllerTests.cs  UtilsControllerTests.cs  WebFileController.cs
Hoo.UnitTests/Repository/GoogleDrive/: GoogleDriveRepositoryTests.cs
Hoo.UnitTests/Repository/OneDrive/: OneDriveRepositoryTests.cs
Hoo.UnitTests/Repository/WebFiles/: WebFilesRepositoryTests.cs
Hoo.UnitTests/Services/: HooFileProviderServiceTests.cs  HooFileThumbnailProviderServiceTests.cs
Hoo.UnitTests/Services/GoogleDrive/: GoogleDriveServiceTests.cs
Hoo.UnitTests/Services/GoogleDrive/Client/: GoogleDriveClientTests.cs  GoogleDriveFileCollectionTests.cs
Hoo.UnitTests/Services/OneDrive/: OneDriveServiceTests.cs
Hoo.UnitTests/Services/WebFiles/: WebFilesServiceTests.cs
HooService/: HooService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HooService/Common/: FileResponse.cs  HooFileProvider.cs  IFileProvider.cs
HooService/Controllers/: HooController.cs  UtilsController.cs  WeatherForecastController.cs
HooService/Repository/: GoogleDriveRepository.cs  HooFileProvider.cs  IFileProvider.cs  ISourceRepositor.cs
HooService/Repository/GoogleDrive/: GoogleDriveFileProvider.cs  GoogleDriveProvider.cs  GoogleDriveSource.cs  GoogleSourceDrive.cs  IGoogleDriveProvider.cs  IGoogleSourceDrive.cs
HooService/Repository/OneDrive/: IOneDriveProvider.cs  IOneDriveSource.cs  IOneSourceDrive.cs  OneDriveProvider.cs  OneDriveSource.cs  OneSourceDrive.cs
